<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório de Diagramação</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/94630993ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="menu"><h1>CEFET-RJ</h1></div>
        <div class="menu">
            <ul>
                <li>LOREM</li>
                <li>IPSUM</li>
                <li>FEUGIAT</li>
                <li>TEMPUS</li>
                <li>ADIPISCING</li>
            </ul>
        </div>
        <div class="menu"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </header>
</body>
</html>